[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/doorfsddg.png" type="Texture" id=1]
[ext_resource path="res://Graphics/doorAct.png" type="Texture" id=2]
[ext_resource path="res://Scenes/door.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "doorMant",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "doorAct",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[node name="Door" type="AnimatedSprite"]
scale = Vector2( 16, 16 )
frames = SubResource( 1 )
animation = "doorAct"
playing = true
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )
